<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- Codificación UTF-8 universal -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Responsive -->
    <title></title>
    <!-- Título de la página -->
    <meta
      name="keywords"
      content="proyecto, trabajo, desarrollo, curso, informatica, web, DAW"
    />
    <!-- Palabras clave para el SEO -->
    <meta name="author" content="Sebastián" />
    <!-- Autor de la página -->
    <meta name="description" content="Este el index del proyecto final" />
    <!-- Descripción de mi página -->
    <link rel="stylesheet" href="css/index.css" />
    <link rel="shortcut icon" href="" />
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <section>
        <article></article>
        <article></article>
        <article></article>
      </section>

      <section>
        <article></article>
        <article></article>
        <article></article>
      </section>
    </main>
    <aside></aside>
    <footer></footer>
  </body>
</html>
